<!DOCTYPE html>
<html>
<head>
	<title>Hangman Game | Ashley Donnelly</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel="icon" type="image/x-icon" href="assets/images/source-code-icon-32-213242.png">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	<script type="text/javascript" src="assets/javascript/game.js"></script>
</head>

<body>

<div class="container">

	<div class="row" id="header">
		<div class="col-md-12">
			<h1>HANG the WITCH</h1>
		</div>
	</div>

	<div class="row" id="instructions">
		<div class="col-md-12">
			<h3 id="subtitle">Hangman for Witches &dagger; Press Any Key to Guess</h3>
		</div>
	</div>

	<div class="row" id="guesses-left-and-guessed-letters">
		<div class="col-md-6">
			<h3>Guesses Left:</h3>
			<h2 class="guesses-left"></h2>
			<h3>Guessed Letters:</h3>
			<h2 class="guessed-letters"></h2>
		</div>

		<div class="col-md-6">
			<h2 class="current-word"></h2>
		</div>		
	</div>

	<div class="row" id="wins-and-img">
		<div class="col-md-6" id="total-wins">
			<h3>Total Wins:</h3>
			<h2 class="wins-count"></h2>
		</div>
		<div class="col-md-6" id="candle-gif">
			<img src="assets/images/candle_gif.gif" alt="flickering candles">
		</div>
	</div>

	<div class="row" id="footer">
		<div class="col-md-12">
			<p>&copy; 2017 <a id="copyright-link" href="https://github.com/ashdonnelly">Ashley Donnelly</a></p>
		</div>
	</div>

</div>

<script type="text/javascript">
// var words = [
// 	"spell",
// 	"coven",
// 	"raven",
// 	"familiar",
// 	"devil",
// 	"magic",
// 	"cauldron",
// 	"potion",
// 	"curse",
// 	"demon",
// 	"hex",
// 	"ancient",
// 	"occult",
// 	"illusion",
// 	"moonlight",
// 	"mystic",
// 	"necromancer",
// 	"sacrifice",
// 	"shaman",
// 	"shapeshift",
// 	"bonfire",
// 	"enchantment",
// 	"conjure",
// 	"alchemy",
// 	"mystic",
// 	"siren",
// 	"sorceress",
// 	"trance",
// 	"charm",
// 	"rune",
// 	"wizardry",
// 	"hermit",
// 	"oracle",
// 	"omen",
// 	"supernatural",
// 	"ritual",
// 	"snake",
// 	"incubus",
// 	"succubus",
// 	"nightmare",
// 	"serpent",
// 	"cemetary",
// 	"tomb",
// 	"flames",
// 	"spirit",
// 	"poison",
// 	"venom",
// 	"spellbook",
// 	"crone",
// 	"chant",
// 	"shadows"
// ];

// var word = words[Math.floor(Math.random() * words.length)];

// var answerArray = [];

// for (var i = 0; i < word.length; i++) {
// 	answerArray[i] = "_";
// }

// var remainingLetters = word.length;

// while (remainingLetters > 0) {

// 	alert(answerArray.join(" "));

// 	var guess = prompt("Guess a letter, or click cancel to stop playing.");

// 	if (guess === null) {
// 		break;
// 	} else if (guess.length !== 1) {
// 		alert("Please enter a single letter.");
// 	} else {
// 		for (var j = 0; j < word.length; j++) {
// 			if (word[j] === guess) {
// 				answerArray[j] = guess;
// 				remainingLetters--;
// 			}
// 		}
// 	}
// }

// alert(answerArray.join(" "));

// alert("Good job! The answer was " + word + ".");
</script>

</body>

</html>